<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="CSS/all.min.css" />
    <link rel="stylesheet" href="CSS/normalization.css" />
    <link rel="stylesheet" href="CSS/bootstrap.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/owl.carousel.min.css">
    <link rel="stylesheet" href="CSS/owl.theme.default.min.css">
    <link rel="stylesheet" href="CSS/main.CSS" />
    <link rel="stylesheet" href="CSS/blog.css">
</head>
<body>
   <!-- start button to top -->

  <div class="ntb"><i class="fas fa-car"></i></div>
  <!-- end button to top -->
<!-- Start Header -->
    <div class="Header" style="background-color: #1e1e1e; color: aliceblue;">
        <div class="container">
            <div class="row">
                <div class="col-sm-3" style="margin-top: 7px">
                    <i class="fas fa-calendar-alt"></i>
                    <span> Monday - Friday 8:00AM-8:00PM </span>
                </div>
                <div class="col-sm-3" style="margin-top: 7px">
                    <i class="fas fa-phone-volume"></i>
                    <span> Call Us : +2 392 3929 210 </span>
                </div>
                <div class="col-sm-4" style="margin-top: 7px">
                    <i class="fas fa-search-location"></i>
                    <span>Location: San Francisco, California, USA</span>
                </div>
                <div class="col-sm-2" style="margin-top: 7px">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-google"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- End Header -->
     <!-- Start Navbar -->
    <div class="bgnav" style="background-color: #000">
        <div class="container navf">
            <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
                <a class="navbar-brand" href="#">
                  <i class="fas fa-car"></i>
                    <span style="color: var(--color); font-size: 30px; font-weight: bold;"> CAREPAIR </span>
                    <p style="
                font-size: 13px;
                font-weight: bold;
                margin-left: 45px;
                color: #fff;
              
              ">
                        AUTO REPAIR SHOP
                    </p>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation ">
            <span class="navbar-toggler-icon"> </span>
          </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="./Index.html">Home<span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!-- End Navbar -->

           <!-- start landing -->
<div class="landing">
    <div class="info">
    <a href="index.html">home <i class="fas fa-chevron-right"></i></a>
    <a href="gallery.html">blog <i class="fas fa-chevron-right"></i></a>
    <h2>blog</h2>
  </div>
</div>

    <!-- end landing -->

    <!-- start blog details -->
    <div class="blog-details">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 left">
                    <div class="card mb-3" style="max-width: 540px;" data-aos="fade-right">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <a href="#"><img src="./images/gallery1.jpg" class="img-fluid rounded-start" alt="..."></a>
                            </div>
                            <div class="col-md-8">
                            <div class="card-body">
                                 <ul class="list-unstyled">
                                    <li><i class="fas fa-user-check"></i> <span>admin</span></li>
                                    <li><i class="fas fa-calendar-week"></i> <span>dec,27,2021</span></li>
                                    <li><i class="fas fa-comments"></i> <span>3 comments</span></li>
                                </ul>
                                <a href="#" class="h">tips on how to maintain your brand new car</a>
                                <p class="card-text">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                            </div>
                            </div>
                        </div>
                    </div>

                   <div class="card mb-3" style="max-width: 540px;"data-aos="fade-right">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <a href="#"><img src="./images/gallery2.jpg" class="img-fluid rounded-start" alt="..."></a>
                            </div>
                            <div class="col-md-8">
                            <div class="card-body">
                                 <ul class="list-unstyled">
                                    <li><i class="fas fa-user-check"></i> <span>admin</span></li>
                                    <li><i class="fas fa-calendar-week"></i> <span>dec,27,2021</span></li>
                                    <li><i class="fas fa-comments"></i> <span>3 comments</span></li>
                                </ul>
                                <a href="#" class="h">tips on how to maintain your brand new car</a>
                                <p class="card-text">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                            </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-3" style="max-width: 540px;" data-aos="fade-right">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <a href="#"><img src="./images/gallery3.jpg" class="img-fluid rounded-start" alt="..."></a>
                            </div>
                            <div class="col-md-8">
                            <div class="card-body">
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-user-check"></i> <span>admin</span></li>
                                    <li><i class="fas fa-calendar-week"></i> <span>dec,27,2021</span></li>
                                    <li><i class="fas fa-comments"></i> <span>3 comments</span></li>
                                </ul>
                                <a href="#" class="h">tips on how to maintain your brand new car</a>
                                <p class="card-text">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                            </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-3" style="max-width: 540px;" data-aos="fade-right">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <a href="#"><img src="./images/gallery4.jpg" class="img-fluid rounded-start" alt="..."></a>
                            </div>
                            <div class="col-md-8">
                            <div class="card-body">
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-user-check"></i> <span>admin</span></li>
                                    <li><i class="fas fa-calendar-week"></i> <span>dec,27,2021</span></li>
                                    <li><i class="fas fa-comments"></i> <span>3 comments</span></li>
                                </ul>
                                <a href="#" class="h">tips on how to maintain your brand new car</a>
                                <p class="card-text">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                            </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-3" style="max-width: 540px;" data-aos="fade-right">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <a href="#"><img src="./images/gallery5.jpg" class="img-fluid rounded-start" alt="..."></a>
                            </div>
                            <div class="col-md-8">
                            <div class="card-body">
                                
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-user-check"></i> <span>admin</span></li>
                                    <li><i class="fas fa-calendar-week"></i> <span>dec,27,2021</span></li>
                                    <li><i class="fas fa-comments"></i> <span>3 comments</span></li>
                                </ul>
                                <a href="#" class="h">tips on how to maintain your brand new car</a>
                                <p class="card-text">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                            </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-3" style="max-width: 540px;" data-aos="fade-right">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <a href="#"><img src="./images/gallery6.jpg" class="img-fluid rounded-start" alt="..."></a>
                            </div>
                            <div class="col-md-8">
                            <div class="card-body">
                                 <ul class="list-unstyled">
                                    <li><i class="fas fa-user-check"></i> <span>admin</span></li>
                                    <li><i class="fas fa-calendar-week"></i> <span>dec,27,2021</span></li>
                                    <li><i class="fas fa-comments"></i> <span>3 comments</span></li>
                                </ul>
                                <a href="#" class="h">tips on how to maintain your brand new car</a>
                                <p class="card-text">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                            </div>
                            </div>
                        </div>
                    </div>

                    <nav aria-label="Page navigation example ">
                    <ul class="pagination ">
                        <li class="page-item ">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">6</a></li>

                        <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                        </li>
                    </ul>
                    </nav>

                </div>
                <div class="col-lg-4 right">
                 <form>
                    <div class="form-group">
                        <label for="formGroupExampleInput">search</label>
                        <input type="search" class="form-control" id="formGroupExampleInput" placeholder="search">
                    </div>
                </form>

                <h3 class="h3">our services</h3>
                <ul class="list-unstyled">
                    <li><i class="fas fa-arrow-right"></i> <a href="#">eneral auto repair & maintance</a> </li>
                    <li><i class="fas fa-arrow-right"></i> <a href="#">brake repair and replacement</a> </li>
                    <li><i class="fas fa-arrow-right"></i> <a href="#">air condintiong a/c repair</a> </li>
                    <li><i class="fas fa-arrow-right"></i> <a href="#">tire repair and replacement</a> </li>
                    <li><i class="fas fa-arrow-right"></i> <a href="#">fuel system repair</a> </li>
                    <li><i class="fas fa-arrow-right"></i> <a href="#">exhaust system repair</a> </li>
                    <li><i class="fas fa-arrow-right"></i> <a href="#">engine cooling system maintance</a> </li>
                    <li><i class="fas fa-arrow-right"></i> <a href="#">eletarical diagnostics</a> </li>
                    <li><i class="fas fa-arrow-right"></i> <a href="#">oil change</a> </li>
                    <li><i class="fas fa-arrow-right"></i> <a href="#">tune up</a> </li>
                    <li><i class="fas fa-arrow-right"></i> <a href="#">wheel alignment</a> </li>
                    <li><i class="fas fa-arrow-right"></i> <a href="#">computer diagnostic testing</a> </li>
                </ul>
                 
           <h3 class="j">recent blog</h3>
              <div class="ser">
                  <div class="img">
                  <img src="./images/gallery1.jpg" alt="">
              </div> 
              <div class="info">
                 <a href="#" class="h">tips on how to maintain your brand new car</a>
                  <ul class="list-unstyled">
                                    <li><i class="fas fa-user-check"></i> <span>admin</span></li>
                                    <li><i class="fas fa-calendar-week"></i> <span>dec,27,2021</span></li>
                                    <li><i class="fas fa-comments"></i> <span>3 comments</span></li>
                   </ul>
              </div>
              
              </div>
              
               <div class="ser">
                  <div class="img">
                  <img src="./images/gallery2.jpg" alt="">
              </div> 
              <div class="info">
                 <a href="#" class="h">tips on how to maintain your brand new car</a>
                  <ul class="list-unstyled">
                                    <li><i class="fas fa-user-check"></i> <span>admin</span></li>
                                    <li><i class="fas fa-calendar-week"></i> <span>dec,27,2021</span></li>
                                    <li><i class="fas fa-comments"></i> <span>3 comments</span></li>
                   </ul>
              </div>
              
              </div>

               <div class="ser">
                  <div class="img">
                  <img src="./images/gallery3.jpg" alt="">
              </div> 
              <div class="info">
                 <a href="#" class="h">tips on how to maintain your brand new car</a>
                  <ul class="list-unstyled">
                                    <li><i class="fas fa-user-check"></i> <span>admin</span></li>
                                    <li><i class="fas fa-calendar-week"></i> <span>dec,27,2021</span></li>
                                    <li><i class="fas fa-comments"></i> <span>3 comments</span></li>
                   </ul>
              </div>
              

            
              </div>
                
               <div class="tag-cloud">
                  <h3>tag cloud</h3>
                    <button class="btn btn-primary">car</button>
                    <button class="btn btn-primary">care</button>
                    <button class="btn btn-primary">fix</button>
                    <button class="btn btn-primary">repair</button>
                    <button class="btn btn-primary">shop</button>
                    <button class="btn btn-primary">oil</button>
                    <button class="btn btn-primary">engine</button>
                    <button class="btn btn-primary">wheel</button>
                    <button class="btn btn-primary">auto</button>                   
              </div>

              <h3>Paragraph</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui architecto soluta officia fugiat, possimus enim rem natus molestiae nisi id facilis cumque ratione fuga nesciunt, repellendus eligendi! Repellendus, nesciunt! Id?</p>

                </div>
                
            </div>
        </div>
    </div>

    <!-- end blog details -->

    <!-- start footer -->
 <div class="footer">
   <div class="overlay"></div>
    <div class="container-fluid">
    <div class="row">
      <div class="col-xl-3 col-md-6 col-sm-12 one text-center">
        <div class="icon"><i class="fas fa-wrench"></i></div>
         <div class="text">
           <h3>carepair</h3>
           <p>auto repair shop</p>
         </div>
         <p class="p">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
         <ul class="list-unstyled">
           <li> <a href="#"><i class="fab fa-facebook-square"></i></a></li>
           <li> <a href="#"><i class="fab fa-instagram"></i></a></li>
           <li> <a href="#"><i class="fab fa-twitter-square"></i></a></li>
         </ul>
       </div>

     
       <div class="col-xl-3 col-md-6 col-sm-12 two">
         <h3>services</h3>
         <div class="container">
           <div class="row">
             <div class="col">
               <ul class="list-unstyled">
                 <li><i class="fas fa-arrow-circle-right"></i> <a href="#">general auto repair &maintance</a></li>
                 <li><i class="fas fa-arrow-circle-right"></i> <a href="#">brake repair and replacement</a></li>
                 <li><i class="fas fa-arrow-circle-right"></i> <a href="#">air conditioning a/c Repair</a></li>
                 <li><i class="fas fa-arrow-circle-right"></i> <a href="#">tire repair and replacement</a></li>
                 <li><i class="fas fa-arrow-circle-right"></i> <a href="#">fuel system repair</a></li>
                 <li><i class="fas fa-arrow-circle-right"></i> <a href="#">wheel alignment</a></li>
               </ul>
             </div>
              <div class="col">
               <ul class="list-unstyled">
                 <li><i class="fas fa-arrow-circle-right"></i> <a href="#">general auto repair &maintance</a></li>
                 <li><i class="fas fa-arrow-circle-right"></i> <a href="#">brake repair and replacement</a></li>
                 <li><i class="fas fa-arrow-circle-right"></i> <a href="#">air conditioning a/c Repair</a></li>
                 <li><i class="fas fa-arrow-circle-right"></i> <a href="#">tire repair and replacement</a></li>
                 <li><i class="fas fa-arrow-circle-right"></i> <a href="#">fuel system repair</a></li>
                 <li><i class="fas fa-arrow-circle-right"></i> <a href="#">wheel alignment</a></li>
                </ul>
             </div>
           </div>
         </div>
       </div>


       <div class="col-xl-3 col-md-6 col-sm-12 three">
        <h3>recent posts</h3>
        <div class="info">
          <div class="icon"><i class="fas fa-calendar-alt"></i> <span class="">27,2021</span> <i class="fas fa-user"></i> <span>admin</span></div>
          <a href="#">tips on how to maintain your car</a>
        </div>
         <div class="info">
          <div class="icon"><i class="fas fa-calendar-alt"></i> <span>27,2021</span> <i class="fas fa-user"></i> <span>admin</span></div>
          <a href="#">tips on how to maintain your car</a>
        </div>
         <div class="info">
          <div class="icon"><i class="fas fa-calendar-alt"></i> <span>27,2021</span> <i class="fas fa-user"></i> <span>admin</span></div>
          <a href="#">tips on how to maintain your car</a>
        </div>
      </div>


      <div class="col-xl-3 col-md-6 col-sm-12 four">
        <h3>have a questions?</h3>
        <div class="info">
          <i class="fas fa-map"></i>
          <span>203 Fake St. Mountain View, San Francisco, California, USA</span>
        </div>
       <div class="info">
         <i class="fas fa-phone"></i>
          <span>01280136835</span>
        </div>
        <div class="info">
          <i class="fab fa-telegram-plane"></i>
          <a href="#">info@sharawy.com</a>
        </div>
      </div>

    </div>
   </div> 
   <div class="made">this website made by <a href="https://www.facebook.com/profile.php?id=100055712481837" target="_blank">ibrhaim sharawy</a> </div>
 </div>
 <!-- end footer -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/owl.carousel.min.js"></script>
    <script src="js/mainn.js"></script>


  <script>
  $('.counter').countTo();
</script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
   <script src="js/waypoints.min.js"></script>

  <script src="js/jquery.counterup.min.js"></script>

<script>
  AOS.init();
</script>
   
    <script>
        $(document).ready(function(){
  $('.owl-carousel').owlCarousel({
    margin:10,
    autoplay:true,
    
    loop:true,
    responsive: {
      0 : {
        items:1
      },
      425 : {
        items: 2
      },
      768 : {
        items:3
      },
    }
  });
});
    </script>
    
</body>
</html>